@import "fn.less";

#category {
    display: none;
    position: absolute;
    opacity: 0;
    z-index: 999999;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);

    .back {
        position: absolute;
        display: block;
        width: 60px;
        height: 36px;
        line-height: 36px;
        // border-bottom: 1px solid #FFF;
        font-size: 18px;
        left: 5%;
        top: 50%;
        margin-top: -23px; 
        text-align: center;
        color: #FFF;
        cursor: pointer;
    }

    .back:hover {
        text-decoration: line-through;
    }

    p {
        position: absolute;
        display: block;
        width: 15%;
        word-break: break-all;
        line-height: 1.5em;
        font-size: 14px;
        right: 5%;
        top: 50%;
        margin-top: -20px;
        color: #FFF;
    }

    @scale-ratio: 0.8;

    .circle {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -350px * @scale-ratio;
        margin-top: -350px * @scale-ratio;
        width: 700px * @scale-ratio;
        height: 700px * @scale-ratio;
        overflow: hidden;
        background: url(./assets/images/circle.png) no-repeat center center;
        background-size: 700px * @scale-ratio 700px * @scale-ratio;
        cursor: pointer;

        canvas {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        .wrap {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;

            & > img {
                opacity: 0;
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                overflow: hidden;
                vertical-align: middle;
                border: 0;
            }

            &.hover > img{
                .fadeIn();
            }

            .logo {
                display: none;
                overflow: hidden;
                width: 200px * @scale-ratio;
                height: 200px * @scale-ratio;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -100px * @scale-ratio;
                margin-left: -100px * @scale-ratio;

                img {
                    position: absolute;
                    width: 360px;
                    height: 300px;
                    left: -100px;
                    top: -70px;
                    overflow: hidden;
                    vertical-align: middle;
                    border: 0;
                }
            }

            &.hover .logo {
                display: block;
            }

            &.c1 .logo img {
                left: -93px;
                top: -84px;
            }

            &.c2 .logo img {
                left: -103px;
                top: -75px;
            }

            &.c3 .logo img {
                    left: -95px;
                    top: -70px;
            }

            &.c4 .logo img {
                    left: -100px;
                    top: -70px;
            }

            &.c5 .logo img {
                    left: -100px;
                    top: -70px;
            }

            &.c6 .logo img {
                    left: -95px;
                    top: -72px;
            }
        }
    }
}

#category-name {
    display: none;
    position: absolute;
    z-index: 999;
    width: 30px;
    height: 30px;
    line-height: 35px;
    text-align: center;
    color: #FFF;
    border: 1px solid #FFF;
    font-size: 18px;
    border-radius: 15px;
    left: 25px;
    top: 25px;
    .transform(scale(0));
}

body.black #category-name {
    border-color: #1C1C1C;
    color: #1C1C1C;
}

body.white #category-name {
    border-color: #FFFFFF;
    color: #FFFFFF;
}