#clock {
    opacity: 0;
    position: absolute;
    z-index: 99;
    width: 200px;
    height: 88px;
    top: 35px;
    left: 35px;
    overflow: hidden;

    .category {
        display: block;
        position: absolute;
        left: 0;
        top: 25px;
        width: 24px;
        height: 24px;
        line-height: 24px;
        font-size: 16px;
        text-align: center;
        border: 1px solid transparent;
        border-radius: 12px;

    }

    .ampm {
        display: block;
        position: absolute;
        font-size: 26px;
        left: 0;
        bottom: 0;
        -webkit-transform: scaleX(0.65);
        -ms-transform: scaleX(0.65);
        transform: scaleX(0.65);
        -webkit-transform-origin: left bottom;
        -ms-transform-origin: left bottom;
        transform-origin: left bottom;
    }

    .time {
        position: absolute;
        display: block;
        height: 100%;
        // line-height: 100%;
        left: 30px;
        top: 0;
        font-size: 90px;
        -webkit-transform: scaleX(0.65);
        -ms-transform: scaleX(0.65);
        transform: scaleX(0.65);
        -webkit-transform-origin: left top;
        -ms-transform-origin: left top;
        transform-origin: left top;
    }
}

body.white #clock{
    .category, .ampm, .time {
        color: #FFF;
        border-color: #FFF;
    }
}

body.black #clock{
    .category, .ampm, .time {
        color: #1C1C1C;
        border-color: #1C1C1C;
    }
}
