#menu {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: rgba(0,0,0,0.8);

    .close {
        position: absolute;
        top: 50%;
        height: 20px;
        line-height: 20px;
        margin-top: -10px;
        left: 50px;
        color: #858585;
        padding-left: 24px;
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAUCAYAAABroNZJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAANBJREFUeNpibG1tZaAAmAHxKSYyNcsB8TogXgrEwqQawgbE1UB8HojPAbEOEL9lIcEADyCeDMRXgNgIiB/CJFiIdPoEINYF4jwg3o6ugIlEp2/HppCFVKcTYwhBp2MDTKQ6HZdLhID4IhCfIcbpuFzCCGX/h2IGcgx5C8QqUG+ch3qLjVRDQOAnELdAvWMCxFehMUSSITAACo9AaMxMhuYPOVINgYHt0Bgiyov4UizRXiQmFxP0IilFAU4vklqeYPOiEAuZJRvMi6Di8R1AgAEA1cw2FM9y2KsAAAAASUVORK5CYII=) no-repeat left center;
        font-size: 14px;
        cursor: pointer;

        &:hover {
            color: #FFF;
            backgorund-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAUCAYAAABroNZJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAMxJREFUeNqslEEKwyAQRbXrkkuU3qH0Nr1HcrJ0JaIIbr2AkK4FF0IpMU5x4cI0jlQYRNTvf44OiTGS3lBKPaDv2iylvFlrF+fcm3N+RW1mjJ2NMXMIYU39M40HlBOt9QgnJwcvIcS9nENZT0JTbQ3aerPIL+uHIi3Wd0Uw1qsiKc8X7/2n1XotToR8A1qklK6kp2WcATAyzgx4KJxyADiAlS927BIpUjzlFC+QsS4RLOKh1RZEzAfcRcSWgipiV1EqEeGxkn+Ux02AAQDsRs7Nfs3EagAAAABJRU5ErkJggg==);
        }
    }

    ul {
        position: absolute;
        padding: 0;
        margin: 0;
        height: 90px;
        top: 50%;
        right: 50px;
        margin-top: -45px;
        list-style: none;

        li a {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            color: #858585;
            font-size: 14px;
            text-align: center;
            cursor: pointer;

            &:hover, &.cur {
                color: #FFF;
            }
        }
    }

    .time-circle {
        display: none;
        position: absolute;
        width: 462px;
        height: 476px;
        top: 50%;
        left: 50%;
        margin-top: -238px;
        margin-left: -231px;
        background-image: url(./assets/images/time-circle.png);
        background-repeat: no-repeat;
        background-position: center center;

        &.cur {
            display: block;
        }

        .hover {
            opacity: 0;
            position: absolute;
            z-index: 1000;
            background: url(./assets/images/time-circle-hover.png) no-repeat 0 0;
        
            &.t0 {
                background-position: -231px -17px;
                left: 233px;
                top: 16px;
                width: 101px;
                height: 32px;
            }

            &.t3 {
                background-position: -378px -92px;
                left: 380px;
                top: 90px;
                width: 77px;
                height: 73px;
            }

            &.t6 {
                background-position: -419px -239px;
                left: 422px;
                top: 238px;
                width: 33px;
                height: 98px;
            }

            &.t9 {
                background-position: -303px -386px;
                left: 308px;
                top: 384px;
                width: 72px;
                height: 74px;
            }

            &.t12 {
                background-position: -131px -427px;
                left: 134px;
                top: 426px;
                width: 99px;
                height: 32px;
            }

            &.t15 {
                background-position: -7px -313px;
                left: 10px;
                top: 313px;
                width: 77px;
                height: 71px;
            }

            &.t18 {
                background-position: -8px -137px;
                left: 11px;
                top: 137px;
                width: 34px;
                height: 100px;
            }

            &.t21 {
                background-position: -87px -16px;
                left: 87px;
                top: 16px;
                width: 71px;
                height: 74px;
            }
        }

        .trigger {
            position: absolute;
            z-index: 1001;
            width: 45px;
            height: 45px;
            cursor: pointer;

            &[for="t0"] {
                left: 212px;
                top: 0px;
            }

            &[for="t3"] {
                left: 368px;
                top: 59px;
            }

            &[for="t6"] {
                left: 417px;
                top: 211px;
            }

            &[for="t9"] {
                left: 365px;
                top: 367px;
            }

            &[for="t12"] {
                left: 212px;
                top: 431px;
            }

            &[for="t15"] {
                left: 51px;
                top: 370px;
            }

            &[for="t18"] {
                left: 0px;
                top: 212px;
            }

            &[for="t21"] {
                left: 56px;
                top: 57px;
            }
        }

        .symbol {
            width: 128px;
            height: 128px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -64px 0 0 -64px;
            z-index: 1000;
            background: url(./assets/images/time-symbol.png) no-repeat 10000px 10000px;

            &.t0 {
                background-position: 0px 0px;
            }

            &.t3 {
                background-position: -128px 0px;
            }

            &.t6 {
                background-position: -256px 0px;
            }

            &.t9 {
                background-position: -384px 0px;
            }

            &.t12 {
                background-position: 0px -128px;
            }

            &.t15 {
                background-position: -128px -128px;
            }

            &.t18 {
                background-position: -256px -128px;
            }

            &.t21 {
                background-position: -384px -128px;
            }
        }
    }

    .project-video {
        display: none;

        &.cur {
            display: block;
        }
    }

    .project-about {
        display: none;

        &.cur {
            display: block;
        }
    }
}