@import "fn.less";

#nav {
    display: none;
    position: absolute;
    top: 24px;
    right: 35px;
    z-index: 99999;
    overflow: hidden;

    a {
        position: relative;
        display: block;
        float: right;
        margin: 0 5px;
        width: 24px;
        height: 34px;
        line-height: 34px;
        background-repeat: no-repeat;
        background-position: 0 0;
        vertical-align: middle;
        cursor: pointer;
        overflow: hidden;
        .transform(scale(0));

        &[anim] {
            .transition(width 0.4s ease 0s);

            &:hover {
                width: 80px;
            }
        }


        &::before {
            display: inline-block;
            position: absolute;
            height: 34px;
            line-height: 34px;
            font-size: 24px;
            text-decoration: none;
            left: -5px;
            cursor: inherit;

        }

        span {
            display: inline-block;
            position: relative;
            margin-left: 30px;
            height: 100%;
            line-height: 34px;
            font-size: 14px;
            cursor: inherit;
        }
    }

    a.index::before {
        content: "\e601";
    }

    a.info::before {
        content: "\e602";
    }

    a.clock::before {
        content: "\e600";
    }

    a.music.on::before {
        content: "\e604";
    }

    a.music.off::before {
        content: "\e603";
    }
}

body.black #nav a {
    color: #1C1C1C;
}

body.white #nav a {
    color: #FFF;
}