@import "./fn";

#prologue {
    z-index: 999;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    .flex();
    .flex-horizontal-center();
    .flex-vertical-center();

    .loading {
        position: relative;
        display: none;

        canvas {
            width: 136px;
            height: 136px;
        }

        div {
            position: absolute;
            width: 136px;
            height: 136px;
            top: 0;
            left: 0;
            background: url(./assets/images/loading-logo.png) no-repeat center center;
        }

        p {
            font-family: arial;
            width: 100%;
            height: 30px;
            line-height: 30px;
            color: #FFF;
            font-size: 20px;
            text-align: center;
        }
    }
}