@import "fn.less";

#share {
    display: none;
    position: absolute;
    z-index: 99999;
    height: 24px;
    bottom: 20px;
    right: 40px;

    span {
        display: inline-block;
        font-size: 14px;
        line-height: 24px;
        margin-right: 8px;
        font-weight: bold;
    }

    a {
        display: inline-block;
        height: 24px;
        font-size: 32px;
        vertical-align: middle;
        line-height: 24px;
        cursor: pointer;
        text-decoration: none;
        .transform(scale(0));
    }
}


body.black #share {
    span {
        color: #333;
    }

    a, a:visited {
        color: #333;
    }

    a:hover {
        color: #111;
    }
}

body.white #share {
    span {
        color: #FFFFFF;
    }

    a, a:visited {
        color: #FFFFFF;
    }

    a:hover {
        color: #DDDDDD;
    }
}

#share-weixin {
    display: none;
    position: absolute;
    z-index: 100;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-image: url(./assets/images/weixin_code.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-color: rgba(0, 0, 0, 0.8);
}