@import 'fn';

#title {
    z-index: 999;
    position: absolute;
    width: 100%;
    height: 100%;
    .flex();
    .flex-horizontal-center();
    .flex-vertical-center();

    .wrap {
        width: 100%;
        position: relative;
        overflow: hidden;
        // .transform(scale(2) translateY(20%));

        img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            vertical-align: middle;
            border: 0;
            font-size: 0;
        }
    }
}