@import "fn.less";

#video {
    display: none;
    opacity: 0;
    position: absolute;
    z-index: 9999;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    left: 0;
    top: 0;
    .transform(translateY(100%));

    &.show {
        .transition(all 0.6s ease 0s);
        opacity: 1;
        .transform(translateY(0));
    }

    &.hide {
        .transition(all 0.6s ease 0s);
        opacity: 0;
        .transform(translateY(100%));
    }

    .wrap {
        width: 100%;
        padding: 200px 0;
        background: url(./assets/images/video/logo.jpg) no-repeat 90px 90px;
        background-color: #FFF;
        .flex();
        .flex-vertical();
        .flex-vertical-center();
    }

    .slogan {
        width: 569px;
        height: 420px;
        background: url(./assets/images/video/title.jpg) no-repeat 0 0;
        background-size: contain;
    }

    section {
        width: 480px;
        font-size: 16px;
        color: #000;
        line-height: 1.5em;

        p.en {
            margin-top: 20px; 
        }

        p.cn {
            margin-bottom: 40px;
        }
    }

    video {
        width: 1120px;
        height: 660px;
        overflow: hidden;
        vertical-align: middle;
    }

    .banner, .img {
        vertical-align: middle;
        overflow: hidden;
        margin: 10px 0;
    }
}